spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/progressdb?useSSL=false&amp;autoReconnect=true&amp;rewriteBatchedStatements=true&amp;profileSQL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = false
#Naming strategy
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
# Batch
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.profiles.active=dev

spring.thymeleaf.cache=false

# Tuning file upload limits
spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB

#config server context path
server.context-path=/clusterdata